<!--
Based on:
http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Visualization 1</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">

body {
	font: 11px "Courier New";
}

path:hover {
	fill-opacity: .8;
}

div.tooltip {
 	position: absolute;
	text-align: center;
  vertical-align: center;
	width: 100px;
	height: 30px;
	padding: 3px;
	font: 12px "Courier New";
	background: white;
	border-radius: 4px;
	pointer-events: none;
}

.legend {
	position:absolute;
	left:800px;
	top:350px;
}

</style>
</head>
<body>
<script type="text/javascript">

/*
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
http://bl.ocks.org/mbostock/3888852
 */

var width = 960;
var height = 500;
var scale = 1000;

var projection = d3.geo.albersUsa().translate([width/2, height/2]).scale([scale]);
var path = d3.geo.path().projection(projection);
var color = d3.scale.linear()
			  .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)","rgb(217,123,67)","rgb(17,91,67)","rgb(59,91,67)","rgb(97,21,79)","rgb(27,1,100)","rgb(17,119,117)","rgb(217,133,207)","rgb(217,81,297)","rgb(76,91,67)","rgb(27,177,200)","rgb(217,91,67)","rgb(217,91,67)","rgb(217,91,67)","rgb(217,91,67)"]);

var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);

var legendText = [];
var codes = {};
d3.csv("data/industry.csv", function(data) {
  color.domain(Array.from(Array(15).keys()));
  for (var i = 0; i < data.length; i++) {
    legendText.push(data[i].IndustryName);
    codes[data[i].IndustryCode] = i;
  }

  d3.json("data/us-states.json", function(json) {
    svg.selectAll("path")
    	.data(json.features)
    	.enter()
    	.append("path")
    	.attr("d", path)
    	.style("stroke", "#fff")
    	.style("stroke-width", "1")
    	.style("fill", "rgb(213,222,217)");

 d3.csv("data/business.csv", function (data) {
  svg.selectAll("circle")
  	.data(data)
  	.enter()
  	.append("circle")
  	.attr("cx", function(d) {
  		return projection([d.Longitude, d.Latitude])[0];
  	})
  	.attr("cy", function(d) {
      return projection([d.Longitude, d.Latitude])[1];
  	})
  	.attr("r", function(d) {
  		return ((20 - 3) * (d["Overall Score"] - 80.1) / (132.5 - 80.1)) + 3
  	})
    .style("fill", function(d) {
      return color(codes[d.IndustryCode]);
    })
  	.style("opacity", 0.85)

	// Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks"
	// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
	.on("mouseover", function(d) {
    	div.transition()
      	   .duration(200)
           .style("opacity", .85);
           div.text(d.OrganizationName + ": " + d["Overall Score"])
           .style("left", (d3.event.pageX) + "px")
           .style("top", (d3.event.pageY - 28) + "px");
	})

    .on("mouseout", function(d) {
        div.transition()
           .duration(500)
           .style("opacity", 0);
    });
});

// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
var legend = d3.select("body").append("svg")
      		.attr("class", "legend")
     			.attr("width", 340)
    			.attr("height", 350)
   				.selectAll("g")
   				.data(color.domain().slice().reverse())
   				.enter()
   				.append("g")
     			.attr("transform", function(d, i) { return "translate(0," + i * 22 + ")"; });

  	legend.append("rect")
   		  .attr("width", 20)
   		  .attr("height", 20)
   		  .style("fill", color);

  	legend.append("text")
  		  .data(legendText)
      	  .attr("x", 24)
      	  .attr("y", 9)
      	  .attr("dy", ".35em")
      	  .text(function(d) { return d; });
	});

  svg.append("text")
        .attr("x", (width / 2))
        .attr("y", 30)
        .attr("text-anchor", "middle")
        .style("font-size", "16px")
        .text("Business By Overall Score and Location");

});
</script>
</body>
</html>
