<!--
Based on:
https://bl.ocks.org/mbostock/4055908
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Visualization 2</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">

body {
	font: 11px "Courier New";
}

svg {
	padding-top: 20px;
}

.land {
  fill: #fff;
  stroke: #ccc;
}

.state {
  fill: #ccc;
  stroke: #666;
}

</style>
</head>
<body>
<script type="text/javascript">


// Ratio of Obese (BMI >= 30) in U.S. Adults, CDC 2008
var valueById = [];
d3.csv("data/state.csv", function (data) {
	var ind = 0;
	for (var i = 0; i < 57; i++) {

		 if(i == 0 || i == 7 || i == 11 || i == 14 || i == 43 || i == 52 || i == 10){
			valueById.push(NaN);
		} else {
			valueById.push(((0.4 - 0.06) * (data[ind++].NumberOfFirms - 9584) / (444444 - 9584)) + 0.06);
		}
	}
});

var path = d3.geo.path();

var colors = ["#ffffd9", "#edf8b1", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#253494", "#081d58"];

var colorScale = d3.scale.quantile()
  .domain([0, colors.length - 1, d3.max(valueById, function(d) {
    return d;
  })])
  .range(colors);

var svg = d3.select("body").append("svg")
    .attr("width", 960)
    .attr("height", 500);

d3.json("data/us.json", function(error, us) {
  if (error) throw error;

  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

	svg.append("text")
        .attr("x", (1000 / 2))
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .style("font-size", "16px")
        .text("Number of Firms per State");

	svg.append("text")
        .attr("x", (1000 / 2))
        .attr("y", 24)
        .attr("text-anchor", "middle")
        .style("font-size", "12px")
        .text("Color based on Number of Firms (9584 to 444444, lightest to darkest)");

  svg.selectAll(".state")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("class", "state")
      .attr("d", path)
      .attr("transform", function(d) {
        var centroid = path.centroid(d),
            x = centroid[0],
            y = centroid[1];
        return "translate(" + x + "," + y + ")"
            + "scale(" + Math.sqrt(valueById[d.id] * 5 || 0) + ")"
            + "translate(" + -x + "," + -y + ")";
      })
      .style("stroke-width", function(d) {
        return 1 / Math.sqrt(valueById[d.id] * 5 || 1);
      })
			.style("fill", function(d) {
    return colorScale(valueById[d.id]*25);
  });
});
</script>
</body>
</html>
